@import "_config.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: $secons-main-color;
  border-radius: 0.75rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #181818;
}

ul {
  margin: 0;
  list-style: none;
}

li {
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  color: $main-color;
}

img {
  margin: 0;
  max-width: 100%;
}

.section {
  padding: 6rem 0 6rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  padding: 10px 0;
  &__main {
    max-width: 1130px;
    margin: 0 auto;
    padding: 15px 0;
  }
  &__logo-text {
    position: relative;
    display: flex;
    font-size: 2em;
  }
  &__item {
    display: inline-block;
    margin: 0 1rem;
  }
  &__link {
    display: block;
    text-align: center;
    color: $main-color;
    padding: 5px;
    font-weight: 500;
  }
  &__link.active {
    color: $secons-main-color;
    transition: all 0.5s;
  }
  &__humbger {
    display: none;
  }
  @media screen and (max-width: 978px) {
    &__list {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      background: $secons-main-color;
      transition: all 0.5s;
    }
    &__list.active {
        left: 0;
    }
    &__humbger {
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      right: 2rem;
      z-index: 4;
      cursor: pointer;
      outline: none;
    }
    &__humbger &__bar,
    &__humbger::before,
    &__humbger::after {
      content: "";
      display: block;
      margin: 6px 0;
      width: 100%;
      height: 5px;
      border-radius: 0.75rem;
      background: $main-color;
      transition: all 0.5s;
    }
    &__humbger.active::before {
      transform: rotate(-45deg) translate(-7px, 6px);
    }
    &__humbger.active::after {
      transform: rotate(45deg) translate(-9px, -8px);
    }
    &__humbger.active &__bar {
      opacity: 0;
    }
  }
}

.header .header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home {
  padding: 4rem 0 5rem;
  &__home-main {
    max-width: 95%;
    width: 1027px;
    padding: 15px;
    margin: 8% auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__home-text {
    max-width: 60%;
  }
  &__home-btn-container {
    position: relative;
    max-width: 170px;
  }
  &__home-btn {
    position: relative;
    display: inline-block;
    margin: 24px 0;
    overflow: hidden;
    width: 140px;
    height: 40px;
    border: none;
    outline: none;
    font-weight: 570;
    border-radius: 2rem;
    cursor: pointer;
    background: $secons-main-color;
    color: $main-color;
  }
  .fa-arrow-down {
    position: absolute;
    display: inline-block;
    right: 14px;
    top: -12px;
    opacity: 0;
    transition: all 0.5s;
  }
  &__home-btn:hover .fa-arrow-down {
    top: 13px;
    opacity: 1;
  }
  @media screen and (max-width: 876px) {
    &__home-text {
        max-width: 100%;
    }
  }
}

.about {
  &__about-main {
    max-width: 1130px;
    margin: 100px auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__about-text {
    max-width: 55%;
  }
  &__about-text h2 {
    font-size: 2em;
    text-transform: capitalize;
    margin: 0 0 24px;
  }
  &__about-text h5 {
    font-size: 22px;
    text-transform: capitalize;
    margin: 0 0 24px;
  }
  &__about-text span {
    color: $secons-main-color;
  }
  &__about-img {
    max-width: 312px;
  }
  &__about-btn {
    display: block;
    margin: 12px 0;
    width: 150px;
    height: 40px;
    font-weight: 560;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 2rem;
    background: $secons-main-color;
    color: $main-color;
  }
  @media screen and (max-width: 876px) {
    &__about-text {
        max-width: 100%;
    }
  }
}

.skills {
  &__skills-main {
    display: flex;
    max-width: 95%;
    padding: 15px;
    width: 1130px;
    margin: 100px auto;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  &__skills-img {
    max-width: 450px;
  }
  &__skills-img img {
    border-radius: 0.75rem;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 0.2);
  }
  &__skills-box {
    position: relative;
    width: 400px;
    height: 60px;
    padding: 10px;
    margin: 0 0 24px;
    border-radius: 0.75rem;
    background: $main-color;
  }
  @media screen and (max-width: 736px) {
    &__skills-box {
        width: 340px;
    }
  }
  &__skillbox-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__skillbox-bar {
    max-width: 100%;
    height: 4px;
    background: gray;
  }
}

.portfolio {
  &__portfolio-main {
    max-width: 1130px;
    margin: 100px auto;
    padding: 15px;
    display: flex;
    align-items: center;
  }
  &__portfolio-card {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 876px) {
    &__portfolio-card {
        grid-template-columns: repeat(1, 1fr);
    }
  }
  &__portfoliobox {
    position: relative;
    display: block;
    max-width: 450px;
    height: auto;
    padding: 15px;
    border-radius: 0.75rem;
    text-align: center;
    background: $main-color;
  }
  &__portfolio-info h2,
  p {
    color: #000;
  }
  &__portfolio-info p {
    max-width: 80%;
    margin: 0 auto;
  }
  &__portfolio-info h2 {
    font-size: 1.5em;
    margin: 0 0 12px;
  }
  &__portfolio-btn-container {
    position: relative;
    margin: 0 auto;
  }
  &__portfolio-btn {
    display: inline-block;
    width: 120px;
    height: 40px;
    border-radius: 2rem;
    margin: 24px 0 0;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    background: $secons-main-color;
  }
}

.contact {
    &__contact-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 4rem;
        padding: 15px;
        max-width: 1130px;
        margin: 0 auto;
    }
    &__contact-social {
        width: 100%;
    }
    &__contact-item {
        display: inline-block;
    }
    
    &__contact-text h2 {
        font-size: 25px;
        margin: 0 0 24px 0;
    }
    &__contact-text h5 {
        font-size: 22px;
        color: $secons-main-color;
        margin: 0 0 12px 0;
    }
    &__contact-icons {
        display: block;
        font-size: 22px;
        margin-top: 12px;
        margin-right: 12px;
        color: $main-color;
        transition: all 0.5s;
    }
    &__contact-icons:hover {
        color: $secons-main-color;
        transform: translateY(-5px);
    }
    &__contact-form form {
        display: flex;
        flex-direction: column;
        max-width: 480px;
    }
    &__contact-form form input, textarea {
        color: $main-color;
    }
    &__contact-form form #text {
        height: 160px;
        border: 2px solid $main-color;
        border-radius: 0.75rem;
        padding: 8px 15px;
        outline: none;
        resize: none;
        margin: 0 0 12px 0;
        background: none;
    }
    &__contact-form form #email {
        border: 2px solid $main-color;
        background: none;
        padding: 8px 15px;
        margin: 0 0 12px 0;
        border-radius: 2rem;
    }
    &__contact-form form #name {
        border: 2px solid $main-color;
        background: none;
        padding: 8px 15px;
        margin: 0 0 12px 0;
        border-radius: 2rem;
    }
    &__contact-form form #submit {
        width: 150px;
        border: none;
        background: $secons-main-color;
        color: $main-color;
        padding: 8px;
        text-align: center;
        font-weight: 600;
        margin: 12px 0 12px 0;
        border-radius: 2rem;
        cursor: pointer;
    }
    &__contact-form form #submit ~ i {
        position: absolute;
        display: inline-block;
        top: 22px;
        right: 25px;
        color: $main-color;
    }
    &__contact-btn-container {
        position: relative;
        max-width: 150px;
    }
    @media screen and (max-width: 876px) {
        &__contact-main {
            max-width: 100%;
            grid-template-columns: repeat(1, 1fr);
        }
        &__contact-text {
            width: 100%;
        }
        &__contact-form form {
            max-width: 320px;
        }
    }
}