/* Color */
/* Font */
/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: rgb(230, 35, 35);
  border-radius: 0.75rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #333;
}

ul {
  margin: 0;
  list-style: none;
}

li {
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  color: #fff;
}

img {
  margin: 0;
  max-width: 100%;
}

.section {
  padding: 6rem 0 6rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  padding: 10px 0;
}
.header__main {
  max-width: 1130px;
  margin: 0 auto;
  padding: 15px 0;
}
.header__logo-text {
  position: relative;
  display: flex;
  font-size: 2em;
}
.header__item {
  display: inline-block;
  margin: 0 1rem;
}
.header__link {
  display: block;
  text-align: center;
  color: #fff;
  padding: 5px;
  font-weight: 500;
}
.header__link.active {
  color: rgb(230, 35, 35);
  transition: all 0.5s;
}
.header__humbger {
  display: none;
}
@media screen and (max-width: 978px) {
  .header__list {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgb(230, 35, 35);
    transition: all 0.5s;
  }
  .header__list.active {
    left: 0;
  }
  .header__humbger {
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    right: 2rem;
    z-index: 4;
    cursor: pointer;
    outline: none;
  }
  .header__humbger .header__bar, .header__humbger::before, .header__humbger::after {
    content: "";
    display: block;
    margin: 6px 0;
    width: 100%;
    height: 5px;
    border-radius: 0.75rem;
    background: #fff;
    transition: all 0.5s;
  }
  .header__humbger.active::before {
    transform: rotate(-45deg) translate(-7px, 6px);
  }
  .header__humbger.active::after {
    transform: rotate(45deg) translate(-9px, -8px);
  }
  .header__humbger.active .header__bar {
    opacity: 0;
  }
}

.header .header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home {
  padding: 4rem 0 5rem;
}
.home__home-main {
  max-width: 95%;
  width: 1027px;
  padding: 15px;
  margin: 8% auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.home__home-text {
  max-width: 60%;
}
.home__home-btn-container {
  position: relative;
  max-width: 170px;
}
.home__home-btn {
  position: relative;
  display: inline-block;
  margin: 24px 0;
  overflow: hidden;
  width: 140px;
  height: 40px;
  border: none;
  outline: none;
  font-weight: 570;
  border-radius: 2rem;
  cursor: pointer;
  background: rgb(230, 35, 35);
  color: #fff;
}
.home .fa-arrow-down {
  position: absolute;
  display: inline-block;
  right: 14px;
  top: -12px;
  opacity: 0;
  transition: all 0.5s;
}
.home__home-btn:hover .fa-arrow-down {
  top: 13px;
  opacity: 1;
}
@media screen and (max-width: 876px) {
  .home__home-text {
    max-width: 100%;
  }
}

.about__about-main {
  max-width: 1130px;
  margin: 100px auto;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about__about-text {
  max-width: 55%;
}
.about__about-text h2 {
  font-size: 2em;
  text-transform: capitalize;
  margin: 0 0 24px;
}
.about__about-text h5 {
  font-size: 22px;
  text-transform: capitalize;
  margin: 0 0 24px;
}
.about__about-text span {
  color: rgb(230, 35, 35);
}
.about__about-img {
  max-width: 312px;
}
.about__about-btn {
  display: block;
  margin: 12px 0;
  width: 150px;
  height: 40px;
  font-weight: 560;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  background: rgb(230, 35, 35);
  color: #fff;
}
@media screen and (max-width: 876px) {
  .about__about-text {
    max-width: 100%;
  }
}

.skills__skills-main {
  display: flex;
  max-width: 95%;
  padding: 15px;
  width: 1130px;
  margin: 100px auto;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.skills__skills-img {
  max-width: 450px;
}
.skills__skills-img img {
  border-radius: 0.75rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.skills__skills-box {
  position: relative;
  width: 400px;
  height: 60px;
  padding: 10px;
  margin: 0 0 24px;
  border-radius: 0.75rem;
  background: #fff;
}
@media screen and (max-width: 736px) {
  .skills__skills-box {
    width: 340px;
  }
}
.skills__skillbox-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills__skillbox-bar {
  max-width: 100%;
  height: 4px;
  background: gray;
}

.portfolio__portfolio-main {
  max-width: 1130px;
  margin: 100px auto;
  padding: 15px;
  display: flex;
  align-items: center;
}
.portfolio__portfolio-card {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 876px) {
  .portfolio__portfolio-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio__portfoliobox {
  position: relative;
  display: block;
  max-width: 450px;
  height: auto;
  padding: 15px;
  border-radius: 0.75rem;
  text-align: center;
  background: #fff;
}
.portfolio__portfolio-info h2,
.portfolio p {
  color: #000;
}
.portfolio__portfolio-info p {
  max-width: 80%;
  margin: 0 auto;
}
.portfolio__portfolio-info h2 {
  font-size: 1.5em;
  margin: 0 0 12px;
}
.portfolio__portfolio-btn-container {
  position: relative;
  margin: 0 auto;
}
.portfolio__portfolio-btn {
  display: inline-block;
  width: 120px;
  height: 40px;
  border-radius: 2rem;
  margin: 24px 0 0;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  background: rgb(230, 35, 35);
}

.contact__contact-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 4rem;
  padding: 15px;
  max-width: 1130px;
  margin: 0 auto;
}
.contact__contact-social {
  width: 100%;
}
.contact__contact-item {
  display: inline-block;
}
.contact__contact-text h2 {
  font-size: 25px;
  margin: 0 0 24px 0;
}
.contact__contact-text h5 {
  font-size: 22px;
  color: rgb(230, 35, 35);
  margin: 0 0 12px 0;
}
.contact__contact-icons {
  display: block;
  font-size: 22px;
  margin-top: 12px;
  margin-right: 12px;
  color: #fff;
  transition: all 0.5s;
}
.contact__contact-icons:hover {
  color: rgb(230, 35, 35);
  transform: translateY(-5px);
}
.contact__contact-form form {
  display: flex;
  flex-direction: column;
  max-width: 480px;
}
.contact__contact-form form input, .contact textarea {
  color: #fff;
}
.contact__contact-form form #text {
  height: 160px;
  border: 2px solid #fff;
  border-radius: 0.75rem;
  padding: 8px 15px;
  outline: none;
  resize: none;
  margin: 0 0 12px 0;
  background: none;
}
.contact__contact-form form #email {
  border: 2px solid #fff;
  background: none;
  padding: 8px 15px;
  margin: 0 0 12px 0;
  border-radius: 2rem;
}
.contact__contact-form form #name {
  border: 2px solid #fff;
  background: none;
  padding: 8px 15px;
  margin: 0 0 12px 0;
  border-radius: 2rem;
}
.contact__contact-form form #submit {
  width: 150px;
  border: none;
  background: rgb(230, 35, 35);
  color: #fff;
  padding: 8px;
  text-align: center;
  font-weight: 600;
  margin: 12px 0 12px 0;
  border-radius: 2rem;
  cursor: pointer;
}
.contact__contact-form form #submit ~ i {
  position: absolute;
  display: inline-block;
  top: 22px;
  right: 25px;
  color: #fff;
}
.contact__contact-btn-container {
  position: relative;
  max-width: 150px;
}
@media screen and (max-width: 876px) {
  .contact__contact-main {
    max-width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__contact-text {
    width: 100%;
  }
  .contact__contact-form form {
    max-width: 320px;
  }
}

/*# sourceMappingURL=styles.css.map */
